.App {
  text-align: center;
}

img {
  width: 100%;
}

.container {
 /*  display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.item {
/*   flex: 1;
  flex-basis: 120px; */
  padding: 30px;
  border: 1px solid green;
  position: relative;
  overflow: hidden;
}

.overlay {
  transition: bottom ease 1s;
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
  opacity: 0.6;
  background-color: green;
}

.item:hover .overlay {
  opacity: .6;
  bottom: 0;
}

/* One column for <600 px
@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column; 
  }
}
*/